# SimpleBPA

./: README.md  pom.xml
src/main/java/com/amelin/simplecrm/: App.java
src/main/java/com/amelin/simplecrm/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/amelin/simplecrm/config/statemachine/: JobStateMachineConfig.java  OrderStateMachineConfig.java
src/main/java/com/amelin/simplecrm/controller/: CustomerController.java  MainController.java  OrderController.java  RegistrationController.java  TailorOrderController.java  WarehouseController.java  WelcomeController.java
src/main/java/com/amelin/simplecrm/controller/rest/: JobController.java  PaymentController.java
src/main/java/com/amelin/simplecrm/dao/orders/: OrderDao.java
src/main/java/com/amelin/simplecrm/dao/orders/impl/: DryCleaningOrderDao.java  TailorOrderDao.java
src/main/java/com/amelin/simplecrm/dao/repository/: CustomerRepo.java  DryCleaningOrderRepo.java  JobRepo.java  PaymentRepo.java  TailorOrderRepo.java  UserRepo.java
src/main/java/com/amelin/simplecrm/domain/: Article.java  BaseEntity.java  NamedEntity.java  Order.java  Person.java
src/main/java/com/amelin/simplecrm/domain/documents/: Printer.java
src/main/java/com/amelin/simplecrm/domain/notifications/: Message.java
src/main/java/com/amelin/simplecrm/domain/order/: Article.java  Customer.java  Employee.java  Order.java  Payment.java  Service.java  WearDegree.java
src/main/java/com/amelin/simplecrm/domain/orders/: Customer.java  Job.java  Service.java
src/main/java/com/amelin/simplecrm/domain/orders/ordertypes/: DryCleaningOrder.java  TailorOrder.java  WearDegree.java
src/main/java/com/amelin/simplecrm/domain/orders/statemachine/: StMachine.java
src/main/java/com/amelin/simplecrm/domain/orders/statemachine/event/: JobEvent.java  OrderEvent.java
src/main/java/com/amelin/simplecrm/domain/orders/statemachine/guard/: JobStateCheckingGuard.java
src/main/java/com/amelin/simplecrm/domain/orders/statemachine/impl/: JobStateMachine.java  OrderStateMachine.java
src/main/java/com/amelin/simplecrm/domain/orders/statemachine/state/: JobState.java  OrderState.java
src/main/java/com/amelin/simplecrm/domain/payments/: Payment.java  PaymentMethod.java
src/main/java/com/amelin/simplecrm/domain/users/: Role.java  User.java
src/main/java/com/amelin/simplecrm/domain/warehouse/: Expense.java  Income.java  Material.java
src/main/java/com/amelin/simplecrm/dto/: JobEventDto.java
src/main/java/com/amelin/simplecrm/repos/: ArticleRepo.java  CustomerRepo.java  EmployeeRepo.java  OrderRepo.java
src/main/java/com/amelin/simplecrm/repos/print/: Printer.java
src/main/java/com/amelin/simplecrm/service/: OrderService.java
src/main/java/com/amelin/simplecrm/service/jobs/: JobService.java
src/main/java/com/amelin/simplecrm/service/jobs/impl/: JobServiceImpl.java
src/main/java/com/amelin/simplecrm/service/orders/: OrderService.java
src/main/java/com/amelin/simplecrm/service/orders/impl/: DryCleaningOrderService.java  TailorOrderService.java
src/main/java/com/amelin/simplecrm/service/payments/: PaymentService.java
src/main/java/com/amelin/simplecrm/service/payments/impl/: PaymentServiceImpl.java
src/main/java/com/amelin/simplecrm/service/users/: UserServiceImpl.java
src/main/resources/static/js/api/: job.js
src/main/resources/templates/: order.ftl  orders.ftl  registration.html
src/main/resources/templates/customers/: createOrUpdateCustomerForm.html  customersList.html  findCustomers.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/orders/: detailsOfArticle.html  orderList.html
src/main/resources/templates/parts/: common.ftl
src/main/resources/templates/parts/orderpages/: orderNavbar.ftl
src/test/java/com/amelin/simplecrm/: OrderTest.java
src/test/java/com/amelin/simplecrm/controller/: CustomerControllerTest.java  TailorOrderControllerTest.java
src/test/java/com/amelin/simplecrm/dal/: CustomerRepoTest.java  JobRepoTest.java
src/test/java/com/amelin/simplecrm/service/: JobServiceTest.java  TailorOrderServiceTest.java  TailorOrderWrapper.java
src/test/java/com/amelin/simplecrm/statemachine/: JobStateMachineTest.java
src/test/resources/: application-test.properties  create-order-before.sql  create-user-after.sql
