# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# Web
spring.thymeleaf.mode=HTML

#spring.mvc.static-path-pattern=/static/**

#spring.jpa.hibernate.ddl-auto=update

#spring.freemarker.expose-request-attributes=true